spring.application.name=notification-service
server.port=8083
server.shutdown=graceful
management.endpoints.web.exposure.include=*
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:35432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
catalog-service.page-size=5
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.data.jpa.repository=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
# Kafka
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:29092}
#spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.shopping.orderservice.domain.models,org.shopping.notificationservice.domain.models
spring.kafka.consumer.properties.spring.json.value.default.type=org.shopping.orderservice.domain.models.OrderCreatedEvent

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# kafka config
notifications.order-events-topic=order-events
notifications.new-orders-topic=new-orders
notifications.delivered-orders-topic=order-delivered
notifications.cancelled-orders-topic=order-cancelled
notifications.error-orders-topic=order-error
notifications.catalog-service-url=http://localhost:8081
notifications.catalog-redis-service-url=${REDIS_HOST:redis://localhost:6379}
notifications.support-email=knanvesh.01@gmail.com


orders.publish-order-events-job-cron=0/10 * * * * ?



spring.mail.host=${MAIL_HOST:127.0.0.1}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

