# bookstore

./: commands  pom.xml
.github/workflows/: catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/shopping/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/shopping/apigateway/: ApiGatewayApplicationTests.java
book-ui/: index.html  package-lock.json  package.json
book-ui/src/: App.tsx  main.tsx  properties.ts
book-ui/src/components/books/: BooksCardComponent.module.css  BooksCardComponent.tsx  BooksComponent.module.css  BooksComponent.tsx
book-ui/src/components/cart/: CartComponent.tsx  CartFormComponent.tsx  CartItemComponent.tsx
book-ui/src/components/layout/: Navigation.module.css  Navigation.tsx
book-ui/src/components/orders/: OrderCardComponent.tsx  OrderComponent.tsx  OrderDetailsComponent.tsx  OrderItemsTableComponent.tsx
book-ui/src/domain/: BaseCutomer.ts  Books.ts  CartItem.ts  Customer.ts  DeliveryAddress.ts  Order.ts  OrderEntity.ts  OrderNew.ts
book-ui/src/utilities/: Utilities.ts
catalog-service/: pom.xml
catalog-service/src/main/java/org/shopping/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/shopping/catalogservice/config/: WebMvcConfig.java
catalog-service/src/main/java/org/shopping/catalogservice/domain/: ApplicationProperties.java  PageResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/org/shopping/catalogservice/web/controllers/: ProductController.java
catalog-service/src/main/java/org/shopping/catalogservice/web/exceptions/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/org/shopping/catalogservice/: AbstractTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/org/shopping/catalogservice/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/org/shopping/catalogservice/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: test_data.sql
catalog-service/src/test/resources/db/migration/: V2__add_books_data.sql
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/org/shopping/notificationservice/: NotificationServiceApplication.java  OrderEventHandler.java
notification-service/src/main/java/org/shopping/notificationservice/configuaration/: KafkaConfiguration.java
notification-service/src/main/java/org/shopping/notificationservice/domain/: ApplicationProperties.java  NotificationService.java  OrderEventRepository.java
notification-service/src/main/java/org/shopping/notificationservice/domain/models/: OrderEventEntity.java
notification-service/src/main/java/org/shopping/orderservice/domain/models/: Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/shopping/notificationservice/: AbstractIt.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/org/shopping/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/shopping/orderservice/catalog/: CatalogClientConfiguration.java  Product.java  ProductServiceClient.java
order-service/src/main/java/org/shopping/orderservice/conifgurations/: WebMvcConfig.java
order-service/src/main/java/org/shopping/orderservice/domain/: ApplicationProperties.java  KafkaConfiguration.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java  redisConfiguration.java
order-service/src/main/java/org/shopping/orderservice/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderDto.java  OrderErrorEvent.java  OrderEventType.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/org/shopping/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/org/shopping/orderservice/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/org/shopping/orderservice/web/: KafkaListenerOrder.java  OrderController.java  kafkaController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/shopping/orderservice/: AbstractIt.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/org/shopping/orderservice/testdata/: TestDataFactory.java
order-service/src/test/java/org/shopping/orderservice/web/: OrderControllerTest.java  OrderControllerUnitTests.java
