spring.application.name=order-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
catalog-service.page-size=5
#spring.jpa.show-sql=true
#logging.level.org.springframework.data.jpa.repository=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
# Kafka properties
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:29092}
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# kafka config
orders.order-events-topic=order-events
orders.new-orders-topic=new-orders
orders.delivered-orders-topic=order-delivered
orders.cancelled-orders-topic=order-cancelled
orders.error-orders-topic=order-error
orders.catalog-service-url=http://localhost:8081
orders.catalog-redis-service-url=${REDIS_HOST:redis://localhost:6379}
resilience4j.circuitbreaker.backends.catalog-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.catalog-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.catalog-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.catalog-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.catalog-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.catalog-service.failure-rate-threshold=50

orders.publish-order-events-job-cron=0/10 * * * * ?
